export const ROUTE_LOGIN = '/'
export const ROUTE_SIGNUP = '/signup'
export const ROUTE_PROFILE = '/profile'
export const ROUTE_HISTORY = '/history'
export const ROUTE_MOVIES = '/movies'
export const ROUTE_MOVIEDETAIL = '/details'
export const ROUTE_SHOWTIME = '/showtime'
export const ROUTE_SEATSELECT = '/seat'
export const ROUTE_CONFIRM = '/confirm'
export const ROUTE_EDIT = '/edit'
export const ROUTE_PROMOTION = '/promotion'