export { default as LoginPage } from './LoginPage'
export { default as SignupPage } from './SignupPage'
export { default as MovieList } from './MovielistPage'
export { default as ProfilePage } from './ProfilePage'
export { default as HistoryPage } from './History'